public class HelloWorld{

     public static void main(String []args){
        int [] studentPercentage = { 70,90,30,90,80,84,69,92,63,45 };
        char[]letterGrade = new char [ 10 ];
        int i=0;
      while
        (i<=10)
     {
            letterGrade [ i ] = Grade ( studentPercentage [ i ] ) ;
            System.out.println ( letterGrade [ i ] ) ;
            i++ ;
        }   
        
     }
     public static char Grade(int y){
         
 
    if(y >= 90) 
    {
        
              return 'A';
                
    }else if(y>= 80){
        return 'b';
        
    }else if(y >= 70){
          return 'C';
        
    }else if(y>= 60){
          return 'D';
    
    
   
     }else

       return 'F';
    
        
}       
}

    
